<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: OpenBudgets.eu analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> OpenBudgets.eu analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;OBeU&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aggregations.obeu.html">aggregations.obeu</a></td>
<td>Aggregate an OBEU dataset</td></tr>
<tr><td style="width: 25%;"><a href="Athens_approved_ts.html">Athens_approved_ts</a></td>
<td>Time series of Approved Expenditure Budget Phase of Municipality of Athens</td></tr>
<tr><td style="width: 25%;"><a href="Athens_draft_ts.html">Athens_draft_ts</a></td>
<td>Time series of Draft Expenditure Budget Phase of Municipality of Athens</td></tr>
<tr><td style="width: 25%;"><a href="Athens_executed_ts.html">Athens_executed_ts</a></td>
<td>Time series of Executed Expenditure Budget Phase of Municipality of Athens</td></tr>
<tr><td style="width: 25%;"><a href="Athens_reserved_ts.html">Athens_reserved_ts</a></td>
<td>Time series of Reserved Expenditure Budget Phase of Municipality of Athens</td></tr>
<tr><td style="width: 25%;"><a href="Athens_revised_ts.html">Athens_revised_ts</a></td>
<td>Time series of Revised Expenditure Budget Phase of Municipality of Athens</td></tr>
<tr><td style="width: 25%;"><a href="Budget_Thessaloniki_2015_Expenditure.html">Budget_Thessaloniki_2015_Expenditure</a></td>
<td>Expenditure Details of Municipality of Thessaloniki for 2015</td></tr>
<tr><td style="width: 25%;"><a href="Budget_Thessaloniki_2015_Revenue.html">Budget_Thessaloniki_2015_Revenue</a></td>
<td>Revenue Details of Municipality of Thessaloniki for 2015</td></tr>
<tr><td style="width: 25%;"><a href="cluster.obeu.html">cluster.obeu</a></td>
<td>Finding Clusters in an OBEU dataset</td></tr>
<tr><td style="width: 25%;"><a href="ts.obeu.html">ts.obeu</a></td>
<td>Time series analysis results for OBEU Time series</td></tr>
</table>
</body></html>
